name=Stepper Motor
version=1.0.0
author=Jakub Švarc <jakubsvarc@protonmail.com>
maintainer=Jakub Švarc <jakubsvarc@protonmail.com>
sentence=A library for easier work with common stepper motors.
paragraph=A library that works as a simple interface which makes it easier to work with common stepper motors on the Arduino platform.
category=Device Control
url=https://github.com/atlas144/stepper-motor-library
architectures=*
includes=StepperMotor.h
